# NearByRestaurant

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nearbyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbyrestaurant/: NearByRestaurantApplication.java
app/src/main/java/com/nearbyrestaurant/activities/: BaseActivity.java  BusinessDetailActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/nearbyrestaurant/contracts/: BaseContract.java  BusinessDetailContract.java  MapContract.java
app/src/main/java/com/nearbyrestaurant/dagger/component/: AppComponent.java
app/src/main/java/com/nearbyrestaurant/dagger/module/: APIModule.java
app/src/main/java/com/nearbyrestaurant/presenterimpl/: BasePresenterImpl.java  BusinessDetailPresenter.java  MapPresenter.java
app/src/main/java/com/nearbyrestaurant/utils/: AppConstant.java
app/src/main/res/drawable/: shape_business_pic_bg.xml  shape_rounded_corner_bg.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_main.xml  activity_splash.xml  view_app_toolbar.xml  view_map_info_window.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nearbyrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
