<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nearbyrestaurant.activities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableTop="@drawable/app_logo"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_xxLarge"
        android:textStyle="bold" />
</LinearLayout>
